<!DOCTYPE html>
<html>
<head>
    <title>Walker Drury</title>
    <style>
        body {
            background-color: #f4f4f4;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #0077b6;
            font-size: 36px;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .links {
            margin-top: 50px;
        }

        .links a {
            display: block;
            margin-bottom: 20px;
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Walker Drury</h1>

    <div class="links">
        <a href="https://youtu.be/qrr2HI3oKdE">Speech 1</a>
        <a href="google.com">PowerPoint for Speech 1</a>
        <a href="https://youtu.be/ZNYJnlCWunE">Speech 2</a>
        <a href="google.com">PowerPoint for Speech 2</a>
        <a href="https://youtu.be/jltA--D3W_o">Speech 3</a>
        <a href="google.com">PowerPoint for Speech 3</a>
        <a href="https://youtu.be/a3NVgCuG1Ho">Podcast</a>
        <a href="google.com">PowerPoint for Speech 4</a>
        <a href="google.com">Related Paper</a>
    </div>
</body>
</html>

